Initial assignment: [0 0 0 1 1 0 0 0 0 1 1 1 0 0 1 1 1 0 1 1]
Number of variables: 20
Number of clauses: 91

*********************************************** iteration no.0
Satisfactory Clauses: 83
Unsatisfactory Clauses: 8
 - Variable to Change: 2
New assignment: [0 1 0 1 1 0 0 0 0 1 1 1 0 0 1 1 1 0 1 1]

*********************************************** iteration no.1
Satisfactory Clauses: 84
Unsatisfactory Clauses: 7
 - Variable to Change: 10
New assignment: [0 1 0 1 1 0 0 0 0 0 1 1 0 0 1 1 1 0 1 1]

*********************************************** iteration no.2
Satisfactory Clauses: 83
Unsatisfactory Clauses: 8
 - Variable to Change: 18
New assignment: [0 1 0 1 1 0 0 0 0 0 1 1 0 0 1 1 1 1 1 1]

*********************************************** iteration no.3
Satisfactory Clauses: 86
Unsatisfactory Clauses: 5
 - Variable to Change: 5
New assignment: [0 1 0 1 0 0 0 0 0 0 1 1 0 0 1 1 1 1 1 1]

*********************************************** iteration no.4
Satisfactory Clauses: 86
Unsatisfactory Clauses: 5
 - Variable to Change: 9
New assignment: [0 1 0 1 0 0 0 0 1 0 1 1 0 0 1 1 1 1 1 1]

*********************************************** iteration no.5
Satisfactory Clauses: 88
Unsatisfactory Clauses: 3
 - Variable to Change: 3
New assignment: [0 1 1 1 0 0 0 0 1 0 1 1 0 0 1 1 1 1 1 1]

*********************************************** iteration no.6
Satisfactory Clauses: 89
Unsatisfactory Clauses: 2
 - Variable to Change: 3
New assignment: [0 1 0 1 0 0 0 0 1 0 1 1 0 0 1 1 1 1 1 1]

*********************************************** iteration no.7
Satisfactory Clauses: 88
Unsatisfactory Clauses: 3
 - Variable to Change: 13
New assignment: [0 1 0 1 0 0 0 0 1 0 1 1 1 0 1 1 1 1 1 1]

*********************************************** iteration no.8
Solution Found: [0 1 0 1 0 0 0 0 1 0 1 1 1 0 1 1 1 1 1 1]